# fiap.desafiodotnet

./: .gitignore  README.md  fiap.testedotnet.sln
src/app/fiap.testedotnet.api/: Program.cs  appsettings.json  fiap.testedotnet.api.csproj
src/app/fiap.testedotnet.api/Configurations/: ApiExtension.cs  DependencyMapping.cs
src/app/fiap.testedotnet.api/Controllers/: AlunoController.cs  RelacionamentoController.cs  TurmaController.cs
src/app/fiap.testedotnet.api/Properties/: launchSettings.json
src/app/fiap.testedotnet.application/: fiap.testedotnet.application.csproj
src/app/fiap.testedotnet.application/Handlers/Aluno/: AtualizarAlunoHandler.cs  InserirAlunoHandler.cs
src/app/fiap.testedotnet.application/Handlers/Relacionamento/: InserirRelacionamentoHandler.cs
src/app/fiap.testedotnet.application/Handlers/Turma/: AtualizarTurmaHandler.cs  InserirTurmaHandler.cs
src/app/fiap.testedotnet.application/Services/: AlunoService.cs  RelacionamentoService.cs  TurmaService.cs
src/app/fiap.testedotnet.domain/Entities/: Aluno.cs  Relacionamento.cs  Turma.cs
src/app/fiap.testedotnet.domain/Extensions/: Extensions.cs
src/app/fiap.testedotnet.domain/RequestResults/: RequestResult.cs
src/app/fiap.testedotnet.domain/Scripts/: SQLScripts.cs
src/app/fiap.testedotnet.infrastructure/: fiap.testedotnet.infrastructure.csproj
src/app/fiap.testedotnet.infrastructure/Configuration/: DatabaseConfiguration.cs
src/app/fiap.testedotnet.ui/: Program.cs  appsettings.json
src/tests/fiap.testedotnet.unittests/: fiap.testedotnet.unittests.csproj
(+63 files in other folders)
